absl-py==2.0.0
altair==5.2.0
annotated-types==0.6.0
anyio==3.7.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
blis==1.2.0
Brotli==1.1.0
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpathlib==0.20.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.3
comtypes==1.2.0
confection==0.1.5
contourpy==1.1.0
cycler==0.11.0
cymem==2.0.11
dacite==1.8.1
dash==2.17.0
dash-bootstrap-components==1.3.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
dtale==3.12.0
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.115.8
fastjsonschema==2.17.1
filelock==3.16.1
Flask==2.2.5
Flask-Compress==1.15
flask-ngrok==0.0.25
flatbuffers==23.5.26
fonttools==4.40.0
fqdn==1.5.1
fsspec==2024.10.0
future==1.0.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.60.0
h11==0.14.0
h5py==3.10.0
htmlmin==0.1.12
humanfriendly==10.0
idna==3.4
ImageHash==4.3.1
importlib-metadata==7.0.1
ipykernel==6.23.3
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.1.1
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kaleido==0.2.1
keras==2.15.0
keras-tuner==1.4.7
kiwisolver==1.4.4
kt-legacy==1.0.5
langcodes==3.5.0
language_data==1.3.0
libclang==16.0.6
llvmlite==0.42.0
lz4==4.3.3
marisa-trie==1.2.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
missingno==0.5.2
mistune==3.0.1
ml-dtypes==0.2.0
mlxtend==0.23.1
mpmath==1.3.0
multimethod==1.11.2
murmurhash==1.0.12
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
netron==8.0.2
networkx==3.3
nltk==3.9.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.59.1
numpy==1.24.3
oauthlib==3.2.2
onnx==1.17.0
onnx2keras==0.0.24
onnxruntime==1.20.0
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
phik==0.12.4
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
plotly==5.22.0
preshed==3.0.9
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyarrow==14.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pydantic==2.7.1
pydantic-settings==2.2.1
pydantic_core==2.18.2
pydeck==0.8.1b0
Pygments==2.15.1
pyparsing==3.1.0
PyPDF2==3.0.1
pypiwin32==223
pyreadline3==3.5.4
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytorch2keras==0.2.4
pyttsx3==2.90
pytz==2023.3
PyWavelets==1.6.0
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
regex==2024.9.11
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
sentry-sdk==1.39.2
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smart-open==7.1.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.0
squarify==0.4.3
srsly==2.5.1
stack-data==0.6.2
starlette==0.45.3
statsmodels==0.14.2
streamlit==1.30.0
strsimpy==0.2.1
sympy==1.13.1
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
textblob==0.19.0
thinc==8.3.4
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
torch==2.5.1
torchvision==0.20.1
torchviz==0.0.2
tornado==6.3.2
tqdm==4.66.4
traitlets==5.9.0
typeguard==4.2.1
typer==0.15.1
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
urllib3==2.0.3
uvicorn==0.34.0
validators==0.22.0
visions==0.7.6
wandb==0.16.2
wasabi==1.1.3
watchdog==3.0.0
wcwidth==0.2.6
weasel==0.4.1
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
widgetsnbextension==4.0.7
wordcloud==1.9.3
wrapt==1.14.1
xarray==2024.3.0
xlrd==2.0.1
ydata-profiling==4.8.3
zipp==3.17.0
zstandard==0.22.0
